{
  "extends": [
    "prettier",
    "prettier/babel"
  ],
  "plugins": [
    "prettier",
    "babel"
  ],
  "rules": {
    "prettier/prettier": "error"
  },
  "env": {
    "es6": true,
    "node": true
  },
  "parserOptions": { "ecmaVersion": 2015, "sourceType": "module" }
}
